first(A)={@,m,n,}
first(B)={{,}
first(C)={!,&,(,*,-,/,=,a,i,r,t,u,|,}
first(D)={@,m,n,}
first(E)={m,n,}
first(F)={(,a,i,r,t,u,}
first(G)={@,b,d,f,i,w,{,}
first(H)={|,}
first(I)={!,=,}
first(J)={!,&,(,*,-,/,=,a,i,r,t,u,}
first(M)={!,(,*,-,/,a,i,r,t,u,}
first(N)={}
first(O)={b,d,f,i,w,{,}
first(P)={{,}
first(Q)={!,(,*,-,/,=,a,i,r,t,u,}
first(R)={!,(,*,-,/,a,i,r,t,u,}
first(S)={@,b,d,f,i,w,{,}
first(T)={m,n,}
first(U)={!,(,-,a,i,r,t,u,}
first(V)={*,/,}
first(W)={&,}
first(X)={!,(,*,-,/,a,i,r,t,u,}
