×´Ì¬Õ»                       ·ûºÅÕ»                        ÊäÈë´®                     ACChangeTableION            
0,                     $,                     {mii=uw(i<u)i=i+u}$                    s1
0,1,                     $,{,                     mii=uw(i<u)i=i+u}$                    s4
0,1,4,                     $,{,m,                     ii=uw(i<u)i=i+u}$                    r7
0,1,9,                     $,{,T,                     ii=uw(i<u)i=i+u}$                    s21
0,1,9,21,                     $,{,T,i,                     i=uw(i<u)i=i+u}$                    r6
0,1,8,                     $,{,E,                     i=uw(i<u)i=i+u}$                    r5
0,1,8,20,                     $,{,E,A,                     i=uw(i<u)i=i+u}$                    r4
0,1,6,                     $,{,A,                     i=uw(i<u)i=i+u}$                    r3
0,1,7,                     $,{,D,                     i=uw(i<u)i=i+u}$                    s13
0,1,7,13,                     $,{,D,i,                     =uw(i<u)i=i+u}$                    s31
0,1,7,13,31,                     $,{,D,i,=,                     uw(i<u)i=i+u}$                    s79
0,1,7,13,31,79,                     $,{,D,i,=,u,                     w(i<u)i=i+u}$                    r47
0,1,7,13,31,82,                     $,{,D,i,=,F,                     w(i<u)i=i+u}$                    r44
0,1,7,13,31,90,                     $,{,D,i,=,U,                     w(i<u)i=i+u}$                    r41
0,1,7,13,31,86,                     $,{,D,i,=,M,                     w(i<u)i=i+u}$                    r35
0,1,7,13,31,93,                     $,{,D,i,=,X,                     w(i<u)i=i+u}$                    r33
0,1,7,13,31,89,                     $,{,D,i,=,R,                     w(i<u)i=i+u}$                    r26
0,1,7,13,31,88,                     $,{,D,i,=,Q,                     w(i<u)i=i+u}$                    r23
0,1,7,13,31,85,                     $,{,D,i,=,J,                     w(i<u)i=i+u}$                    r19
0,1,7,13,31,81,                     $,{,D,i,=,C,                     w(i<u)i=i+u}$                    r12
0,1,7,18,                     $,{,D,O,                     w(i<u)i=i+u}$                    s14
0,1,7,18,14,                     $,{,D,O,w,                     (i<u)i=i+u}$                    s32
0,1,7,18,14,32,                     $,{,D,O,w,(,                     i<u)i=i+u}$                    s50
0,1,7,18,14,32,50,                     $,{,D,O,w,(,i,                     <u)i=i+u}$                    r46
0,1,7,18,14,32,56,                     $,{,D,O,w,(,F,                     <u)i=i+u}$                    r44
0,1,7,18,14,32,64,                     $,{,D,O,w,(,U,                     <u)i=i+u}$                    r41
0,1,7,18,14,32,60,                     $,{,D,O,w,(,M,                     <u)i=i+u}$                    r35
0,1,7,18,14,32,67,                     $,{,D,O,w,(,X,                     <u)i=i+u}$                    s149
0,1,7,18,14,32,67,149,                     $,{,D,O,w,(,X,<,                     u)i=i+u}$                    s273
0,1,7,18,14,32,67,149,273,                     $,{,D,O,w,(,X,<,u,                     )i=i+u}$                    r47
0,1,7,18,14,32,67,149,274,                     $,{,D,O,w,(,X,<,F,                     )i=i+u}$                    r44
0,1,7,18,14,32,67,149,277,                     $,{,D,O,w,(,X,<,U,                     )i=i+u}$                    r41
0,1,7,18,14,32,67,149,275,                     $,{,D,O,w,(,X,<,M,                     )i=i+u}$                    r35
0,1,7,18,14,32,67,149,279,                     $,{,D,O,w,(,X,<,X,                     )i=i+u}$                    r29
0,1,7,18,14,32,63,                     $,{,D,O,w,(,R,                     )i=i+u}$                    r26
0,1,7,18,14,32,62,                     $,{,D,O,w,(,Q,                     )i=i+u}$                    r23
0,1,7,18,14,32,59,                     $,{,D,O,w,(,J,                     )i=i+u}$                    r19
0,1,7,18,14,32,94,                     $,{,D,O,w,(,C,                     )i=i+u}$                    s165
0,1,7,18,14,32,94,165,                     $,{,D,O,w,(,C,),                     i=i+u}$                    s13
0,1,7,18,14,32,94,165,13,                     $,{,D,O,w,(,C,),i,                     =i+u}$                    s31
0,1,7,18,14,32,94,165,13,31,                     $,{,D,O,w,(,C,),i,=,                     i+u}$                    s76
0,1,7,18,14,32,94,165,13,31,76,                     $,{,D,O,w,(,C,),i,=,i,                     +u}$                    r46
0,1,7,18,14,32,94,165,13,31,82,                     $,{,D,O,w,(,C,),i,=,F,                     +u}$                    r44
0,1,7,18,14,32,94,165,13,31,90,                     $,{,D,O,w,(,C,),i,=,U,                     +u}$                    r41
0,1,7,18,14,32,94,165,13,31,86,                     $,{,D,O,w,(,C,),i,=,M,                     +u}$                    s161
0,1,7,18,14,32,94,165,13,31,86,161,                     $,{,D,O,w,(,C,),i,=,M,+,                     u}$                    s79
0,1,7,18,14,32,94,165,13,31,86,161,79,                     $,{,D,O,w,(,C,),i,=,M,+,u,                     }$                    r47
0,1,7,18,14,32,94,165,13,31,86,161,82,                     $,{,D,O,w,(,C,),i,=,M,+,F,                     }$                    r44
0,1,7,18,14,32,94,165,13,31,86,161,90,                     $,{,D,O,w,(,C,),i,=,M,+,U,                     }$                    r41
0,1,7,18,14,32,94,165,13,31,86,161,86,                     $,{,D,O,w,(,C,),i,=,M,+,M,                     }$                    r35
0,1,7,18,14,32,94,165,13,31,86,161,289,                     $,{,D,O,w,(,C,),i,=,M,+,X,                     }$                    r36
0,1,7,18,14,32,94,165,13,31,93,                     $,{,D,O,w,(,C,),i,=,X,                     }$                    r33
0,1,7,18,14,32,94,165,13,31,89,                     $,{,D,O,w,(,C,),i,=,R,                     }$                    r26
0,1,7,18,14,32,94,165,13,31,88,                     $,{,D,O,w,(,C,),i,=,Q,                     }$                    r23
0,1,7,18,14,32,94,165,13,31,85,                     $,{,D,O,w,(,C,),i,=,J,                     }$                    r19
0,1,7,18,14,32,94,165,13,31,81,                     $,{,D,O,w,(,C,),i,=,C,                     }$                    r12
0,1,7,18,14,32,94,165,310,                     $,{,D,O,w,(,C,),O,                     }$                    r15
0,1,7,18,18,                     $,{,D,O,O,                     }$                    r11
0,1,7,18,18,34,                     $,{,D,O,O,G,                     }$                    r10
0,1,7,18,34,                     $,{,D,O,G,                     }$                    r10
0,1,7,17,                     $,{,D,G,                     }$                    r9
0,1,7,19,                     $,{,D,S,                     }$                    s35
0,1,7,19,35,                     $,{,D,S,},                     $                    r2
0,2,                     $,B,                     $                    r1
0,3,                     $,P,                     $                    YES
